{
  "name": "ajv-val",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "ajv": "^8.11.0",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
